const mainMenuLangRu = {
    authPages: "Страницы авторизации",
    authLogin: "Авторизация",
    authRegister: "Регистрация",
    authForgotPassword: "Восстановление пароля",
    authLockScreen: "Экран блокировки",
    authProfile: "Профиль",
    components: "Компоненты",
    componentAlert: "Тревога",
    componentAvatar: "Аватар",
    componentBadge: "Значок",
    componentBreadcrumb: "Хлебные крошки",
    componentButton: "Кнопка",
    componentCollapsible: "Спойлер",
    componentContentBox: "Контейнер",
    componentDropdown: "Выпадающий список",
    componentList: "Список",
    componentLoading: "Загрузка",
    componentModal: "Модальный",
    componentPagination: "Пагинация",
    componentProgressBar: "Индикатор",
    componentStatisticWidget: "Статичный виджет",
    componentTab: "Вкладка",
    componentTable: "Таблица",
    componentTableJson: "Таблица (JSON)",
    componentTableBackend: "Таблица (BackEnd)",
    componentTooltip: "Подсказка",
    information: "Информация",
    informationTariffTable: "Тарифы",
    informationTutorial: "Обучение",
    layoutElements: "Элементы макета",
    layoutStructure: "Структура макета",
    layoutGrid: "Сетка",
    formElements: "Элементы формы",
    formStructure: "Структура формы",
    formInputGroup: "Группа полей",
    formSimpleInputs: "Простые поля ввода",
    formRepeatableInput: "Повторяемый ввод",
    formDateTimeInput: "Ввод даты/времени",
    formSelectInput: "Выбор",
    externalSources: "Внешние источники",
    externalGitHubRepo: 'Репозиторий Github',
    externalTailwindcssDocument: "Документация TailwindCSS",
    externalVuejsDocument: "Документация Vuejs",
    externalInertiaDocument: "Документация Inertiajs",
    externalLaravelDocument: "Документация Laravel",
    footerHelp: "Помощь",
    footerSettings: "Настройки"
};

export default mainMenuLangRu;
