
const prime_vue_locale_ru = {
    startsWith: 'Начинается с',
    contains: 'Содержит',
    notContains: 'Не содержит',
    endsWith: 'Заканчивается на',
    equals: 'Равно',
    notEquals: 'Не равно',
    noFilter: 'Без фильтра',
    lt: 'Меньше',
    lte: 'Меньше или равно',
    gt: 'Больше',
    gte: 'Больше или равно',
    dateIs: 'Дата',
    dateIsNot: 'Дата не',
    dateBefore: 'Дата до',
    dateAfter: 'Дата после',
    clear: 'Очистить',
    apply: 'Применить',
    matchAll: 'Совпадение по всем параметрам',
    matchAny: 'Совпадение по некоторым параметрам',
    addRule: 'Добавить правило',
    removeRule: 'Удалить правило',
    accept: 'Да',
    reject: 'Нет',
    choose: 'Выбрать',
    upload: 'Загрузить',
    cancel: 'Отмена',
    completed: 'Завершено',
    pending: 'Ожидание',
    dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
    dayNamesShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    monthNamesShort: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Ноя', 'Дек'],
    chooseYear: 'Выбрать год',
    chooseMonth: 'Выбрать месяц',
    chooseDate: 'Выбрать дату',
    prevDecade: 'Предыдущая декада',
    nextDecade: 'Следующая декада',
    prevYear: 'Предыдущий год',
    nextYear: 'Следующий год',
    prevMonth: 'Предыдущий месяц',
    nextMonth: 'Следующий месяц',
    prevHour: 'Предыдущий час',
    nextHour: 'Следующий час',
    prevMinute: 'Предыдущая минута',
    nextMinute: 'Следующая минута',
    prevSecond: 'Предыдущая секунда',
    nextSecond: 'Следующая секунда',
    am: 'am',
    pm: 'pm',
    today: 'Сегодня',
    weekHeader: 'Неделя',
    firstDayOfWeek: 1,
    dateFormat: 'mm/dd/yy',
    weak: 'Слабый',
    medium: 'Средний',
    strong: 'Сильный',
    passwordPrompt: 'Введите пароль',
    emptyFilterMessage: 'Ничего не найдено', // @deprecated Use 'emptySearchMessage' option instead.
    searchMessage: '{0} результатов найдено',
    selectionMessage: '{0} объектов выбрано',
    emptySelectionMessage: 'Ничего не выбрано',
    emptySearchMessage: 'Ничего не найдено',
    emptyMessage: 'Нет доступных опций',
    aria: {
        trueLabel: 'Да',
        falseLabel: 'Нет',
        nullLabel: 'Не выбрано',
        star: '1 звезда',
        stars: '{star} звезд',
        selectAll: 'Выбрать все',
        unselectAll: 'Снять выделение',
        close: 'Закрыть',
        previous: 'Назад',
        next: 'Вперед',
        navigation: 'Навигация',
        scrollTop: 'Наверх',
        moveTop: 'Переместить наверх',
        moveUp: 'Переместить выше',
        moveDown: 'Переместить ниже',
        moveBottom: 'Переместить вниз',
        moveToTarget: 'Переместить к цели',
        moveToSource: 'Переместить к источнику',
        moveAllToTarget: 'Переместить все к цели',
        moveAllToSource: 'Переместить все к источнику',
        pageLabel: '{page}',
        firstPageLabel: 'Первая',
        lastPageLabel: 'Последняя',
        nextPageLabel: 'Следующая',
        prevPageLabel: 'Предыдущая',
        rowsPerPageLabel: 'Записей на странице',
        previousPageLabel: 'Предыдущая',
        jumpToPageDropdownLabel: 'К выбору страниц',
        jumpToPageInputLabel: 'К вводу страниц',
        selectRow: 'Выбрать',
        unselectRow: 'Отменить выбор',
        expandRow: 'Развернуть',
        collapseRow: 'Свернуть',
        showFilterMenu: 'Показать фильтры',
        hideFilterMenu: 'Скрыть фильтры',
        filterOperator: 'Операторы фильтрации',
        filterConstraint: 'Ограничения фильтра',
        editRow: 'Редактировать',
        saveEdit: 'Сохранить',
        cancelEdit: 'Отменить редактирование',
        listView: 'Список',
        gridView: 'Сетка',
        slide: 'Слайд',
        slideNumber: '{slideNumber}',
        zoomImage: 'Увеличить изображение',
        zoomIn: 'Увеличить',
        zoomOut: 'Уменьшить',
        rotateRight: 'Вращать по часовой',
        rotateLeft: 'Вращать против часовой'
    }
}

export default prime_vue_locale_ru;